// 精度の高い総和計算
double sum(int n, double const x[])
{
  // NOTE: 以下の計算は丸め誤差の影響を考慮しているので、
  // 順番を変えたり、一時変数を省略したりしてはいけない。

  double s = 0;
  double r = 0;
  double t;
  for (int i = 0; i < n; ++i) {
    r += x[i];	// 足し込む値を計算(過去の過不足分+新しい値)
    t = s;	// 更新前の値を保存
    s += r;	// 足し込む
    t = s - t;	// 実際に足し込まれた値を計算(更新後の値-更新前の値)
    r -= t;	// 過不足分を再計算
  }
  return s;
}
